.el-border {
    border: 1px solid #e9eaec;
    padding: 0px !important;
}
.table-content {
    margin-top: 25px;
}
.el-main_title {
    padding: 10px 20px;
    background: #f0f0f0;
    color: #32b16c;
}
.el-main_content {
    display: flex;
    /*width: 100%;*/
    border-top: 1px solid #e9eaec;
    /*border-bottom: 1px solid #e9eaec;*/
}
.content-item {
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.item-title {
    width: 100%;
    padding: 40px 0px;
}
.item-label {
    padding: 0px 0px 40px;
    font-size: 26px;
    font-weight: bolder;
}
.border-right {
    border-right: 1px solid #e9eaec;
}
.border-bottom {
    border-bottom: 1px solid #e9eaec;
}
.content-ul {
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content-ul li {
    padding: 10px 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.content-ul li span {
    /*display: inline-block;*/
    color: #d8d8d8;
    /*width: 150px;*/
    flex: 0.2;
}
.content-ul li p {
    /*width: 400px;*/
    flex: 1;
}
.rate_p {
    display: inline-flex; 
    align-items: center;
}
.el-card__body {
    padding: 0px !important;
}
.card-content {
    display: flex;
    padding: 10px;
    align-items: center;
    height: 120px;
}
.content-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(245px,1fr));
    gap: 10px;
    padding: 20px;
}
.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url('https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png');
    background-repeat: none;
    background-size: 100%;
}
.card-user-info {
    margin-left: 20px;
    display: flex;
}
.rate_pop {
    height: 40px !important;
    line-height: 40px !important;
    text-align: center;
}
.rate_pop span {
    width: 40px;
    height: 40px;
}
.rate_pop span i {
    width: 40px;
    height: 40px;
    font-size: 40px;
}